<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="matthewallenlinsoftware.billutil.RentCalculatorActivity"
    android:background="#f2eced"
    android:focusable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Base Rent: "
        android:id="@+id/monthlyBaseRentTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electric: "
        android:id="@+id/electricTextView"
        android:layout_below="@+id/monthlyBaseRentTextView"
        android:layout_alignParentStart="true"
        android:textSize="17sp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gas: "
        android:id="@+id/gasTextView"
        android:textSize="17sp"
        android:layout_below="@+id/electricTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water: "
        android:id="@+id/waterTextView"
        android:textSize="17sp"
        android:layout_below="@+id/gasTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internet: "
        android:id="@+id/internetTextView"
        android:textSize="17sp"
        android:layout_below="@+id/waterTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subletter: "
        android:id="@+id/subletterTextView"
        android:textSize="17sp"
        android:layout_below="@+id/internetTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking Spot Cost: "
        android:id="@+id/parkingSpotCostTextView"
        android:textSize="17sp"
        android:layout_below="@+id/subletterTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking Spot Subleased: "
        android:id="@+id/parkingSpotSubleasedTextView"
        android:textSize="17sp"
        android:layout_below="@+id/parkingSpotCostTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Roommates: "
        android:id="@+id/numberOfRoommatesTextView"
        android:textSize="17sp"
        android:layout_below="@+id/parkingSpotSubleasedTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost: "
        android:id="@+id/totalCostTextView"
        android:textSize="17sp"
        android:layout_below="@+id/numberOfRoommatesTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost Per Person: "
        android:id="@+id/totalCostPerPersonTextView"
        android:textSize="17sp"
        android:layout_below="@+id/totalCostTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rent Calculator"
        android:id="@+id/rentCalculatorTextView"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/monthlyBaseRentEditText"
        android:background="#ff0000"
        android:layout_alignBottom="@+id/monthlyBaseRentTextView"
        android:layout_alignStart="@+id/electricEditText"
        android:text="0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/electricEditText"
        android:background="#ff0000"
        android:layout_alignTop="@+id/electricTextView"
        android:layout_alignStart="@+id/gasEditText"
        android:text="0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/gasEditText"
        android:background="#ff0000"
        android:layout_above="@+id/waterTextView"
        android:layout_alignStart="@+id/waterEditText"
        android:text="0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/waterEditText"
        android:background="#ff0000"
        android:layout_alignTop="@+id/waterTextView"
        android:layout_alignStart="@+id/internetEditText"
        android:text="0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/internetEditText"
        android:background="#ff0000"
        android:layout_above="@+id/subletterTextView"
        android:layout_alignStart="@+id/parkingSpotCostEditText"
        android:text="0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/parkingSpotCostEditText"
        android:layout_above="@+id/parkingSpotSubleasedTextView"
        android:layout_toEndOf="@+id/parkingSpotSubleasedTextView"
        android:background="#ffb700"
        android:text="0" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parkingSpotSubleasedSwitch"
        android:layout_alignTop="@+id/parkingSpotSubleasedTextView"
        android:layout_alignStart="@+id/parkingSpotCostEditText"
        android:checked="true"
        android:clickable="true"
        android:thumbTint="#ffffff"
        android:trackTint="#2bff00" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numberOfRoommatesEditText"
        android:background="#ffffff"
        android:layout_alignTop="@+id/numberOfRoommatesTextView"
        android:layout_toEndOf="@+id/parkingSpotCostTextView"
        android:layout_alignStart="@+id/parkingSpotSubleasedSwitch"
        android:text="0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/subletterEditText"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/internetEditText"
        android:background="#ffea00"
        android:text="0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/totalCostEditText"
        android:layout_alignTop="@+id/totalCostTextView"
        android:layout_toEndOf="@+id/parkingSpotSubleasedTextView"
        android:background="#cccccc"
        android:clickable="false"
        android:editable="false"
        android:enabled="true"
        android:focusable="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/totalCostPerPersonEditText"
        android:layout_alignTop="@+id/totalCostPerPersonTextView"
        android:layout_alignStart="@+id/totalCostEditText"
        android:background="#FFCCCCCC"
        android:clickable="false"
        android:editable="false"
        android:enabled="true"
        android:focusable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/calculateButton"
        android:background="@null"
        android:textColor="#00a6ff"
        android:layout_alignBottom="@+id/rentCalculatorTextView"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:onClick="calculateButtonClick" />
</RelativeLayout>
