<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="matthewallenlinsoftware.billutil.CurrencyConverterActivity"
    android:background="#55ff00">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency Converter"
        android:id="@+id/currencyConverterTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="US $"
        android:id="@+id/usDollarTextView"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/currencyConverterTextView"
        android:layout_alignEnd="@+id/currencyConverterTextView"
        android:layout_marginEnd="57dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Euro"
        android:id="@+id/euroTextView"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/usDollarTextView"
        android:layout_alignStart="@+id/usDollarTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yen"
        android:id="@+id/yenTextView"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/euroTextView"
        android:layout_alignStart="@+id/euroTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pound"
        android:id="@+id/poundTextView"
        android:layout_below="@+id/yenTextView"
        android:layout_alignStart="@+id/yenTextView"
        android:layout_marginTop="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Franc"
        android:id="@+id/francTextView"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/poundTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CA $"
        android:id="@+id/canadianDollarTextView"
        android:layout_below="@+id/francTextView"
        android:layout_alignStart="@+id/francTextView"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/usDollarEditText"
        android:background="#FFCCCCCC"
        android:layout_alignTop="@+id/usDollarTextView"
        android:layout_alignStart="@+id/euroEditText"
        android:clickable="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/euroEditText"
        android:background="#FFCCCCCC"
        android:layout_above="@+id/yenTextView"
        android:layout_alignStart="@+id/yenEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/yenEditText"
        android:background="#FFCCCCCC"
        android:layout_alignTop="@+id/yenTextView"
        android:layout_alignStart="@+id/poundEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/poundEditText"
        android:background="#FFCCCCCC"
        android:layout_alignTop="@+id/poundTextView"
        android:layout_toEndOf="@+id/poundTextView"
        android:layout_marginStart="22dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/francEditText"
        android:layout_alignTop="@+id/francTextView"
        android:layout_alignStart="@+id/poundEditText"
        android:background="#FFCCCCCC" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/canadianDollarEditText"
        android:layout_alignTop="@+id/canadianDollarTextView"
        android:layout_alignStart="@+id/francEditText"
        android:background="#FFCCCCCC" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/currentCurrencyEditText"
        android:background="#ffffff"
        android:layout_alignTop="@+id/canadianDollarTextView"
        android:layout_toStartOf="@+id/canadianDollarTextView"
        android:layout_marginEnd="26dp"
        android:text="0" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currencySpinner"
        android:layout_alignBottom="@+id/yenEditText"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/currentCurrencyEditText"
        android:spinnerMode="dropdown" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:id="@+id/convertButton"
        android:background="@null"
        android:textSize="10sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/currencyConverterTextView"
        android:textColor="#035fff"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="convertButtonClick" />

</RelativeLayout>
