<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="matthewallenlinsoftware.billutil.IncomeCalculatorActivity"
    android:background="#55ff00">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income Calculator"
        android:id="@+id/textView29"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/calculateButton"
        android:background="@null"
        android:textColor="#035fff"
        android:textSize="11sp"
        android:layout_alignBottom="@+id/textView29"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:onClick="calculateButtonClick" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contextClickable="false"
        android:background="#ff0000"
        android:id="@+id/leftLinearLayout"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/calculateButton"
        android:layout_marginEnd="82dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company A"
            android:id="@+id/leftComanyTextView"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/leftSpinner"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income: "
            android:id="@+id/leftIncomeTextView"
            android:textSize="12sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/leftIncomeEditText"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bonuses (starting): "
            android:id="@+id/leftBonusesTextView"
            android:textSize="10sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/leftBonusesEditText"
            android:layout_gravity="right"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RSUs (yearly): "
            android:id="@+id/leftRSUsTextView6"
            android:textSize="12sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/leftRSUsEditText"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Earnings"
            android:id="@+id/leftEarningsTextView"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 year: "
            android:id="@+id/leftOneYearTextView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/leftOneYearEditText"
            android:background="#cccccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 years: "
            android:id="@+id/leftTwoYearsLeftView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/leftTwoYearsEditText"
            android:background="#cccccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 years: "
            android:id="@+id/leftFiveYearsTextView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/leftFiveYearsEditText"
            android:layout_gravity="center_horizontal"
            android:background="#cccccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 years: "
            android:id="@+id/leftTenYearsTextView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/leftTenYearsEditText"
            android:layout_gravity="center_horizontal"
            android:background="#cccccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 years: "
            android:id="@+id/leftTwentyYearsTextView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/leftTwentyYearsEditText"
            android:background="#cccccc" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rightLinearLayout"
        android:background="#00ddff"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView29"
        android:layout_marginStart="105dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company B"
            android:id="@+id/rightCompanyTextView"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rightSpinner"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income: "
            android:id="@+id/rightIncomeTextView"
            android:textSize="12sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/rightIncomeEditText"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bonuses (starting): "
            android:id="@+id/rightBonusesTextView"
            android:textSize="10sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/rightBonusesEditText"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RSUs (yearly): "
            android:id="@+id/rightRSUsTextView"
            android:textSize="12sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/rightRSUsEditText"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Earnings"
            android:id="@+id/rightEarningsTextView"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 year:"
            android:id="@+id/rightOneYearTextView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/rightOneYearEditText"
            android:layout_gravity="center_horizontal"
            android:background="#cccccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 years: "
            android:id="@+id/rightTwoYearsTextView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/rightTwoYearsEditText"
            android:layout_gravity="center_horizontal"
            android:background="#cccccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 years: "
            android:id="@+id/rightFiveYearsTextView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/rightFiveYearsEditText"
            android:layout_gravity="center_horizontal"
            android:background="#cccccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 years: "
            android:id="@+id/rightTenYearsTextView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/rightTenYearsEditText"
            android:layout_gravity="center_horizontal"
            android:background="#cccccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 years: "
            android:id="@+id/rightTwentyYearsTextView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/rightTwentyYearsEditText"
            android:layout_gravity="center_horizontal"
            android:background="#cccccc" />

    </LinearLayout>

</RelativeLayout>
